# Generated by Django 3.0.2 on 2020-01-19 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_type', models.CharField(max_length=3)),
                ('document_number', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(max_length=20)),
                ('visitor_name', models.CharField(max_length=50)),
                ('document_type', models.CharField(max_length=3)),
                ('document_number', models.CharField(max_length=15)),
                ('arrival_time', models.DateField(auto_now=True)),
                ('departure_time', models.DateField()),
            ],
        ),
    ]
