# Generated by Django 3.0.2 on 2020-01-19 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0002_auto_20200119_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='document_type',
            field=models.CharField(choices=[('cc', 'Cedula de ciudadania'), ('nit', 'NIT'), ('ti', 'Tarjeta de identidad')], default='cc', max_length=3),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='document_type',
            field=models.CharField(max_length=3),
        ),
    ]
