# Generated by Django 3.0.2 on 2020-01-19 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0005_auto_20200119_0511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='arrival_time',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='departure_time',
            field=models.DateField(),
        ),
    ]
