# Generated by Django 3.0.2 on 2020-01-19 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0006_auto_20200119_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='document_number',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='visitor',
            name='document_number_employee',
            field=models.CharField(max_length=15),
        ),
    ]
