# Generated by Django 3.0.2 on 2020-01-19 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0008_auto_20200119_0536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='arrival_time',
            field=models.DateField(auto_now=True),
        ),
    ]
