# Generated by Django 3.0.2 on 2020-01-19 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0009_auto_20200119_0554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='arrival_time',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
