# Generated by Django 3.0.2 on 2020-01-19 06:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0010_auto_20200119_0601'),
    ]

    operations = [
        migrations.RenameField(
            model_name='visitor',
            old_name='arrival_time',
            new_name='arrive_time',
        ),
    ]
