# Generated by Django 3.0.2 on 2020-01-19 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitors_sqlite', '0012_auto_20200119_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitor',
            name='event_type',
            field=models.CharField(choices=[('consulta', 'Consulta de Visitante'), ('llegada_visitante', 'Llegada del Visitante'), ('salida_visitante', 'Salida del Visitante')], max_length=40),
        ),
    ]
